<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            height:560px;
            padding: 20px;
            background: #f0f9ff; 
            background: -moz-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #3fb8ff 100%); 
            background: -webkit-linear-gradient(top, #f0f9ff 0%,#cbebff 47%,#3fb8ff 100%); 
            background: linear-gradient(to bottom, #f0f9ff 0%,#cbebff 47%,#3fb8ff 100%);
        }
        pre {
            background: white;
            padding: 10px;
            border: 1px solid grey;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="scroll-600">Scroll to 600px</button>        
        <pre>
// Defaults: duration: 400, easing: easeOutQuad
animatedScrollTo(600);

// ...equals to 
animatedScrollTo({
    to: 600
});</pre>        
    </div>
    <div class="container">
        <button id="scroll-1200">Scroll to 1200px</button>
        <pre>
animatedScrollTo({
    to: 1200,
    easing: easeInOutBack
    duration: 3500
});</pre>    
    </div>
    <div class="container" style="height:560px">
        <button id="scroll-top">Scroll top</button>
        <pre>
// Defaults: to: 0            
animatedScrollTo({
    easing: easeInQuint
    duration: 1000
});</pre>
    </div>
    
    <script src="bundle.js"></script>
</body>
</html>